<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Player::nav" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAkYhAAIIgAgBMAAAAIIAAYAAIGAEJAIIABgAQQAIIA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RACABAAAQAIAAIQAQgBAEAAAAAIAQAAkAABUICAAggA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>